{
  "manifest_version": 3,
  "name": "Website Time Tracker",
  "version": "1.1",
  "description": "Tracks time spent on websites",
  "permissions": [
    "webRequest",
    "declarativeNetRequest",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "locales.js"],
      "matches": ["<all_urls>"]
    }
  ]
}